<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            /* Hiệu ứng hover */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form id="login-form">
        <h2>Đăng nhập</h2>
        <input type="text" id="username" placeholder="Tên đăng nhập" required>
        <input type="password" id="password" placeholder="Mật khẩu" required>
        <input type="submit" value="Đăng nhập">
        <div class="signup-link">
            Bạn chưa có tài khoản? <a href="0_signup.html">Đăng ký ngay</a>
        </div>
    </form>

    <script>
        document.getElementById("login-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Ngăn chặn hành động mặc định của form

            // Lấy giá trị của username và password từ các trường nhập liệu
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Điều hướng đến trang "home.html"
            window.location.href = "home.html";
        });
    </script>
</body>

</html>